/* Write your global styles here, in PostCSS syntax */

/* Write your global styles here, in PostCSS syntax */

/* Bahiana */
@import url('https://fonts.googleapis.com/css2?family=Bahiana&display=swap');
/* Overpass */
@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,300;1,100;1,300&display=swap');
/* Overpass Mono */
@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400&display=swap');
/* Lato */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap');
/* Jetbrain */
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@media (prefers-color-scheme: dark) {
	html {
		color-scheme: dark light;
	}
}

body {
	font-family: 'Overpass', sans-serif;
}
